#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="6KT572Me/TDSirrG3Mp9/x0/UhtJyBsh36DQ5yW7t8FX2rr/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lw+iKd672tAFHOmxCfXb8sKVzJykwVPD8RffuGngv/nzS58i"
DOTENV_VAULT_STAGING_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="m8BF8CtXJl8Z9s735DMQjiMTIUky9uwi/EU9/nitFQ6CoCIbyjBI5h99bwWYpG8CngloQA35Djoi6GQWBLHGKRJFudt8GBlkWMaG6GSSR2ZuGDv61gMjvzIsI1QLekfNeSq+X/dd8MyJ4jP9OEQ+"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="aXRiyoTDBREuLS6hUwzUQC0SDB2MAZ+s0xRJOx9NHW0F4TSs"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dae03f69879ca375d016dccd2301f29550c71aebd80df114ade23dd747783aea"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
